{
    "compilerOptions": {
      "target": "es2020",
      "module": "commonjs",
      "lib": [
        "dom",
        "es2020"
      ],
      "jsx": "react",
      "declaration": true,
      "declarationMap": true,
      "sourceMap": true,
      "outDir": "./dist",
      "rootDir": "./",
      "strict": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "strictFunctionTypes": true,
      "strictPropertyInitialization": true,
      "noImplicitThis": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "moduleResolution": "node",
      "baseUrl": "./",
      "paths": {},
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": [
      "src/**/*",
      "index.ts",
      "gatsby-*.js"
    ],
    "exclude": [
      "node_modules",
      "public",
      ".cache",
      "dist",
      "example"
    ]
  }